;Configuration file for Xsaitekpanels 1.41
;William R. Good 05-18-12
;
;Bat Alt inverse 0 = Normal 1 = Cessna
;Mag Off Switch enable 0 = disable 1 = enable 2 = progamable
;Mag Right Switch enable 0 = disable 1 = enable 2 = progamable
;Mag Left Switch enable 0 = disable 1 = enable 2 = progamable
;Mag Both Switch enable 0 = disable 1 = enable 2 = progamable
;Mag Start Switch enable 0 = disable 1 = enable 2 = progamable
;Bat Master Switch enable 0 = disable 1 = enable 2 = progamable
;Alt Master Switch enable 0 = disable 1 = enable 2 = progamable
;Avionics master Switch enable 0 = disable 1 = enable 2 = progamable
;Fuel Pump Switch enable 0 = disable 1 = enable 2 = progamable
;Deice Switch enable 0 = disable 1 = enable 2 = programable
;Pitot Heat Switch enable 0 = disable 1 = enable 2 = programable
;Landing Gear Knob Up enable 0 = disable 1 = enable 2 = programable
;Landing Gear Knob Dn enable 0 = disable 1 = enable 2 = programable
;Cowl Flaps enable 0 = disable 1 = enable 2 = programble
;Panel Lights Switch enable 0 = disable 1 = enable 2 = programable
;Beacon Lights Switch enable 0 = disable 1 = enable 2 = programable
;Nav Lights Switch enable 0 = disable 1 = enable 2 = programable
;Strobe Lights Switch enable 0 = disable 1 = enable 2 = programable
;Taxi Lights Switch 0 = disable 1 = enable 2 = programable
;Landing Lights Switch 0 = disable 1 = enable 2 = programable
;
;
;Radio Freq Knob Pulse per Command range 1 - 5
;Radio Number of ADF's range 1 - 2
;Metric Press enable 0 = disable 1 = enable
;
;Multi Trim Speed range 1 - 3
;Multi Freq Knob Pulse per Command range 1 - 5
;Auto Throttle Switch enable 0 = disable 1 = enable
[switch]
Bat Alt inverse = 0
Mag Off Switch enable = 1
Mag Right Switch enable = 1
Mag Left Switch enable = 1
Mag Both Switch enable = 1
Mag Start Switch enable = 1
Bat Master Switch enable = 1
Alt Master Switch enable = 1
Avionics master Switch enable = 1
Fuel Pump Switch enable = 1
Deice Switch enable = 1
Pitot Heat Switch enable = 1
Landing Gear Knob Up enable = 1
Landing Gear Knob Dn enable = 1
Cowl Flaps enable = 1
Panel Lights Switch enable = 1
Beacon Lights Switch enable = 1
Nav Lights Switch enable = 1
Strobe Lights Switch enable = 1
Taxi Lights Switch enable = 1
Landing Lights Switch enable = 1


[radio]
Radio Freq Knob Pulse per Command = 3
Radio Number of ADF's = 1
Metric Press enable = 0


[multi]
Multi Trim Speed = 1
Multi Freq Knob Pulse per Command = 3
Auto Throttle Switch enable = 1


[commands]
mag_off_switch_on_cmd =
mag_off_switch_off_cmd =
mag_right_switch_on_cmd = 
mag_right_switch_off_cmd = 
mag_left_switch_on_cmd = 
mag_left_switch_off_cmd =
mag_both_switch_on_cmd = 
mag_both_switch_off_cmd =
mag_start_switch_on_cmd = 
mag_start_switch_off_cmd =
bat_master_switch_on_cmd =
bat_master_switch_cmd =
alt_master_switch_on_cmd = 
alt_master_switch_off_cmd =
av_master_switch_on_cmd =
av_master_switch_off_cmd =
fuel_pump_switch_on_cmd = sim/fuel/fuel_pump_1_on
fuel_pump_switch_off_cmd = sim/fuel/fuel_pump_1_off
deice_switch_on_cmd = sim/ice/window_heat_on
deice_switch_off_cmd = sim/ice/window_heat_off
pitot_heat_switch_on_cmd =
pitot_heat_switch_off_cmd =
gear_up_switch_up_cmd =
gear_up_switch_down_cmd =
gear_dn_switch_up_cmd =
gear_dn_switch_down_cmd =
cowl_flaps_open_cmd = sim/annunciator/test_all_annunciators
cowl_flaps_close_cmd = sim/annunciator/test_stall
panel_lights_switch_on_cmd = sim/annunciator/test_all_annunciators
panel_lights_switch_off_cmd = sim/annunciator/test_stall
beacon_lights_switch_on_cmd =
beacon_lights_switch_off_cmd =
nav_lights_switch_on_cmd =
nav_lights_switch_off_cmd =
strobe_lights_switch_on_cmd =
strobe_lights_switch_off_cmd =
taxi_lights_switch_on_cmd =
taxi_lights_switch_off_cmd =
landing_lights_switch_on_cmd =
landing_lights_switch_off_cmd =
