;Configuration file for Xsaitekpanels 1.39
;William R. Good 04-29-12


;Bat Alt inverse 0 = Normal 1 = Cessna
;Fuel Pump Switch enable 0 = disable 1 = enable 2 = progamable
;Deice Switch enable 0 = disable 1 = enable 2 = programable
;Cowl Flaps enable 0 = disable 1 = enable 2 = programble
;Panel Lights Switch enable 0 = disable 1 = enable 2 = programable 
;Landing Gear Knob enable 0 = disable 1 = enable 2 = programable 
;Radio Freq Knob Pulse per Command range 1 - 5
;Radio Number of ADF's range 1 - 2
;Multi Trim Speed range 1 - 3
;Multi Freq Knob Pulse per Command range 1 - 5
;Auto Throttle Switch enable 0 = disable 1 = enable
;Metric Press enable 0 = disable 1 = enable
[switch]
Bat Alt inverse = 0
Fuel Pump Switch enable = 1
Deice Switch enable = 1
Cowl Flaps enable = 1
Panel Lights Switch enable = 1
Landing Gear Knob enable = 1


[radio]
Radio Freq Knob Pulse per Command = 3
Radio Number of ADF's = 1
Metric Press enable = 0


[multi]
Multi Trim Speed = 1
Multi Freq Knob Pulse per Command = 3
Auto Throttle Switch enable = 1


[commands]
fuel_pump_switch_on_cmd = sim/fuel/fuel_pump_1_on
fuel_pump_switch_off_cmd = sim/fuel/fuel_pump_1_off
deice_switch_on_cmd = sim/ice/window_heat_on
deice_switch_off_cmd = sim/ice/window_heat_off
cowl_flaps_open_cmd = sim/annunciator/test_all_annunciators
cowl_flaps_close_cmd = sim/annunciator/test_stall
panel_lights_switch_on_cmd = sim/annunciator/test_all_annunciators
panel_lights_switch_off_cmd = sim/annunciator/test_stall
gear_switch_up_cmd = sim/flight_controls/landing_gear_up
gear_switch_down_cmd = sim/flight_controls/landing_gear_down
