;Configuration file for Xsaitekpanels 1.37
;William R. Good 04-05-12

;Bat Alt inverse 0 = Normal 1 = Cessna
;Deice Switch enable 0 = disable 1 = enable
;Cowl Flaps enable 0 = disable 1 = enable
;Panel Lights Switch enable 0 = disable 1 = enable 
;Landing Gear Knob enable 0 = disable 1 = enable
;Radio Freq Knob Pulse per Command range 1 - 5
;Radio Number of ADF's range 1 - 2
;Multi Trim Speed range 1 - 3
;Multi Freq Knob Pulse per Command range 1 - 5
;Auto Throttle Switch enable 0 = disable 1 = enable

Bat Alt inverse = 0

Deice Switch enable = 1

Cowl Flaps enable = 1

Panel Lights Switch enable = 1

Landing Gear Knob enable = 1

Radio Freq Knob Pulse per Command = 3

Radio Number of ADF's = 1

Multi Trim Speed = 1

Multi Freq Knob Pulse per Command = 3

Auto Throttle Switch enable = 1
