Well one of the reasons for not buying a Saitek BIP just went away. "There is not plugin for X-Plane" is not something you can say anymore at least for lucky people that run Linux and now Windows. People who run Mac will have to wait a little longer but I plan to support you also.

First I want to thank Carsten of "Button2DataRef" fame for allowing me to use his program as a starting point for my Xdataref2BIP. My program allows a similar config file as "Button2DataRef" uses it to tell the Saitek BIP which indicators and what color to turn on from a data reference. 

****************************************************************************************************************
****************************************************************************************************************

Linux

Supported platforms at this release are Patched Ubuntu 10.10, Patched 11.04, and 11.04 with kernel 2.6.39 X-Plane 9.69 & 9.70. See my patch downloads for more info on what is needed.  I am glad to announce that 11.10 runs this plugin unpatched and is my present testing version. Other versions may work but have not been tested. You will need to install a new 51-SaitekPanlels.rules in /lib/udev/rules.d for this panel to be seen by my this plugin. It is included in this archive. 

****************************************************************************************************************
****************************************************************************************************************

Windows

Supported and tested platforms at this release is Windows XP and X-Plane 9.69 & 9.70. I would like to add more but I will have to get feedback as to what versions of windows this is running on.

*******************************************************************************************************************
*******************************************************************************************************************

Mac

What I need is a Mac user that had a Development setup like Philipp shows at http://forums.x-plane.org/index.php?showtopic=48012. I think I have all that is needed just has to be built. If there are any issues I am more than willing to work through them. I do not have a Mac and do not plan on buying one so I cannot do this part. I am hoping to find a volunteer to help with this part.

********************************************************************************************************************
********************************************************************************************************************

This project and my projects going forward will be open source and reside at http://code.google.com/p/xplugins/source/checkout for anyone interested in how A HID plugin is created for all platforms.

**********************************************************************************************************************
**********************************************************************************************************************
 
This is a fat plugin so the folder named Xdataref2BIP which have a lin.xpl, win.xpl and a D2B_config.txt in it and need to reside in /Resources/plugins/. The default D2B_config.txt that comes with this archive will emulate a Cessna 172 indicator panel in a 4 wide by 2 high fashion. There is also a test function that will turn on all of the indicators.


The first thing to know is only things that start with a # sign will execute. This means that all other lines are comments.


#SET BIP A 0 R FROM  ARRAY sim/cockpit2/annunciators/generator_off 0 RANGE 1 TO 1


So to start we have #SET BIP translation we will set a indicator on the BIP

We have three rows of indicators A, B, C so that is the A or the top row.

We have 8 positions 0 - 7 so this is first position

We have three colors R, G, A for red, green and amber

So that is the A 0 R part

Next we have FROM  ARRAY which in the first example is a generator which we can have more than one.

sim/cockpit2/annunciators/generator_off is the array that we will be using to turn a indicator

0 RANGE 1 TO 1 means that when generator 0 turns on the indicator will also 


Next is a FROM  DATAREF so the only difference is that it is not a array


#SET BIP A 1 R FROM  DATAREF sim/cockpit/warnings/annunciators/low_voltage RANGE 1 TO 1


Hope this helps and will work on this more in the future.

Bill
