Well one of the reasons for not buying a Saitek BIP just went away. "There is not plugin for X-Plane" is not something you can say anymore at least for lucky people that run Linux and now Windows. People who run Mac will have to wait a little longer but I plan to support you also.

First I want to thank Carsten of "Button2DataRef" fame for allowing me to use his program as a starting point for my Xdataref2BIP. My program allows a similar config file as "Button2DataRef" uses it to tell the Saitek BIP which indicators and what color to turn on from a data reference. 

****************************************************************************************************************
****************************************************************************************************************

Linux

Supported platforms at this release are Patched Ubuntu 10.10, Patched 11.04, and 11.04 with kernel 2.6.39 X-Plane 9.69 & 9.70. See my patch downloads for more info on what is needed.  Other version may work but have not been tested. You will need to install a new 51-SaitekPanlels.rules in /lib/udev/rules.d for this panel to be seen by my this plugin. It is included in this archive. 

****************************************************************************************************************
****************************************************************************************************************

Windows

Supported and tested platforms at this release is Windows XP and X-Plane 9.69 & 9.70. For this version you will need to copy two Dll's to X-Planes root directory. There names are libgcc_s_dw2-1.dll & mingwm10.dll and are included in this archive.

*******************************************************************************************************************
*******************************************************************************************************************

This is a fat plugin so the folder named Xdataref2BIP which have a lin.xpl, win.xpl and a D2B_config.txt in it and need to reside in /Resources/plugins/. The default D2B_config.txt that comes with this archive will emulate a Cessna 172 indicator panel in a 4 wide by 2 high fashion. There is also a test function that will turn on all of the indicators.


The first thing to know is only things that start with a # sign will execute. This means that all other lines are comments.


#SET BIP A 0 R FROM  ARRAY sim/cockpit2/annunciators/generator_off 0 RANGE 1 TO 1


So to start we have #SET BIP translation we will set a indicator on the BIP

We have three rows of indicators A, B, C so that is the A or the top row.

We have 8 positions 0 - 7 so this is first position

We have three colors R, G, A for red, green and amber

So that is the A 0 R part

Next we have FROM  ARRAY which in the first example is a generator which we can have more than one.

sim/cockpit2/annunciators/generator_off is the array that we will be using to turn a indicator

0 RANGE 1 TO 1 means that when generator 0 turns on the indicator will also 


Next is a FROM  DATAREF so the only difference is that it is not a array


#SET BIP A 1 R FROM  DATAREF sim/cockpit/warnings/annunciators/low_voltage RANGE 1 TO 1


Hope this helps and will work on this more in the future.

Bill
